\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{data/gbt7714-2005-whu}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{pages/abstract.aux}
\HyPL@Entry{3<</P()>>}
\@input{pages/chapter1.aux}
\HyPL@Entry{5<</S/D>>}
\@input{pages/chapter2.aux}
\@input{pages/chapter3.aux}
\@input{pages/chapter4.aux}
\bibdata{ref/refs}
\bibcite{kuhn2004man}{{1}{}{{}}{{}}}
\bibcite{江泽民1989能源发展趋势及主要节能措施}{{2}{}{{}}{{}}}
\bibcite{江泽民2008新时期我国信息技术产业的发展}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{section*.5}\protected@file@percent }
\@input{pages/thanks.aux}
\@input{pages/appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
