\contentsline {chapter}{\numberline { 1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}概述}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}格式要求}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}各节一级标题}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}各节二级标题}{1}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}各节三级标题}{1}{subsubsection.1.3.1.1}%
\contentsline {section}{\numberline {1.4}字体字号}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}编译}{1}{section.1.5}%
\contentsline {chapter}{\numberline { 2\hspace {.3em}}公式插图表格}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}公式的使用}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}插图的使用}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}表格的使用}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}普通表格}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}跨页表格}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}统计表格}{4}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}列表的使用}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}有序列表}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}不计数列表}{5}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}定理的使用}{5}{section.2.5}%
\contentsline {chapter}{\numberline { 3\hspace {.3em}}引用与链接}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}脚注}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}引用文中小节}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}引用参考文献}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}链接相关}{6}{section.3.4}%
\contentsline {chapter}{\numberline { 4\hspace {.3em}}其它格式}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}代码}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}原始代码}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}代码高亮}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}算法描述/伪代码}{7}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}绘图}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}写在最后}{8}{section.4.3}%
\contentsline {chapter}{参考文献}{9}{section*.5}%
\contentsline {chapter}{致谢}{10}{section*.7}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}数据}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}第一个测试}{11}{section.A.1}%
