This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
The style file: data/gbt7714-2005-whu.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: pages/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: pages/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: pages/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: pages/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: pages/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: pages/thanks.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: pages/appendix.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/refs.bib
Warning--Require address: kuhn2004man
You've used 3 entries,
            3131 wiz_defined-function locations,
            735 strings with 6429 characters,
and the built_in function-call counts, 2169 in all, are:
= -- 172
> -- 6
< -- 15
+ -- 107
- -- 18
* -- 120
:= -- 190
add.period$ -- 0
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 270
empty$ -- 135
format.name$ -- 12
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 36
num.names$ -- 3
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 205
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 4
write$ -- 69
(There was 1 warning)
